<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="bus.abcs/SADAD/wsdl/SADADWSDL"/>
      <con:port>
        <con:name>SADAD_portPort</con:name>
        <con:namespace>http://www.SADAD.sa</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/cs.pay.mock.services</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="commonFields_PipelinePairNode_request">
      <con:stage name="Set_reqID">
        <con:context>
          <con1:varNsDecl namespace="http://www.SADAD.sa" prefix="sad"/>
        </con:context>
        <con:actions>
          <con2:assign varName="reqID">
            <con1:id>_ActionId-9122819836626954344--52c59f4f.14d6ae5b73a.-7dbe</con1:id>
            <con2:expr>
              <con1:xqueryText>data($body/sad:SADAD/*/sad:RqUID)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
      <con:stage name="Set_clientDate">
        <con:context>
          <con1:varNsDecl namespace="http://www.SADAD.sa" prefix="sad"/>
        </con:context>
        <con:actions>
          <con2:assign varName="clientDate">
            <con1:id>_ActionId-9122819836626954344--52c59f4f.14d6ae5b73a.-7e2c</con1:id>
            <con2:expr>
              <con1:xqueryText>data($body/sad:SADAD/sad:SignonRq/sad:ClientDt)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
      <con:stage name="Set_messageCode">
        <con:context>
          <con1:varNsDecl namespace="http://www.SADAD.sa" prefix="sad"/>
        </con:context>
        <con:actions>
          <con2:assign varName="messageCode">
            <con1:id>_ActionId-9122819836626954344--52c59f4f.14d6ae5b73a.-7d86</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/sad:SADAD/sad:SignonRq/sad:SignonProfile/sad:MsgCode</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
      <con:stage name="Set_loadBillFields">
        <con:context>
          <con1:varNsDecl namespace="http://www.SADAD.sa" prefix="sad"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-2979028270343561924--b681fb8.14d80fce60a.-7894</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:exists($body/sad:SADAD/sad:PresSvcRq/sad:BillLoadRq)</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="BillCategory">
                  <con1:id>_ActionId-2979028270343561924--b681fb8.14d80fce60a.-7890</con1:id>
                  <con2:expr>
                    <con1:xqueryText>data($body/sad:SADAD/sad:PresSvcRq/sad:BillLoadRq/sad:BillCategory)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="ServiceType">
                  <con1:id>_ActionId-2979028270343561924--b681fb8.14d80fce60a.-7892</con1:id>
                  <con2:expr>
                    <con1:xqueryText>data($body/sad:SADAD/sad:PresSvcRq/sad:BillLoadRq/sad:ServiceType)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="Logging">
        <con:context/>
        <con:actions>
          <con3:report>
            <con1:id>_ActionId-88851341298337776-21276dc0.14d51fbd353.-7bd4</con1:id>
            <con3:expr>
              <con1:xqueryText>$body</con1:xqueryText>
            </con3:expr>
          </con3:report>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="commonFields_PipelinePairNode_response"/>
    <con:pipeline type="request" name="Response_PipelinePairNode_request"/>
    <con:pipeline type="response" name="Response_PipelinePairNode_response">
      <con:stage name="Set_Responsestage">
        <con:context>
          <con1:userNsDecl namespace="http://www.SADAD.sa" prefix="sad"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-9122819836626954344--52c59f4f.14d6ae5b73a.-7ce2</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:compExpr operator="=">
                    <con1:leftPath>$messageCode</con1:leftPath>
                    <con1:rightPath>"AUPLRQ"</con1:rightPath>
                  </con1:compExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-2979028270343561924--b681fb8.14d80fce60a.-7428</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$reqID = 'EEEEEEEE-1F47-444E-B34B-AD847DB3B69B'</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-2979028270343561924--b681fb8.14d80fce60a.-739c</con1:id>
                        <con2:location>
                          <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                          <con1:xqueryText><![CDATA[<sad:SADAD>
         <sad:SignonRs>
            <!--Optional:-->
            <sad:ClientDt>{$clientDate}</sad:ClientDt>
            <sad:ServerDt>2015-10-26T21:32:52</sad:ServerDt>
            <!--Optional:-->
            <sad:LanguagePref>en-gb</sad:LanguagePref>
            <sad:SignonProfile>
               <sad:Sender>SADAD-001</sad:Sender>
               <sad:Receiver>131</sad:Receiver>
               <sad:MsgCode>AUPLRS</sad:MsgCode>
            </sad:SignonProfile>
         </sad:SignonRs>
         <sad:BillerSvcRs>
            <!--Optional:-->
            <sad:Status>
               <sad:StatusCode>3005</sad:StatusCode>
               <sad:Severity>Error</sad:Severity>
            </sad:Status>
            <sad:RqUID>{$reqID}</sad:RqUID>
            <sad:AccountUploadRs>
               <sad:Timestamp>{fn:current-dateTime()}</sad:Timestamp>
            </sad:AccountUploadRs>
         </sad:BillerSvcRs>
      </sad:SADAD>]]></con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$reqID = 'EEEEEEE9-1F47-444E-B34B-AD847DB3B69B'</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-2979028270343561924--b681fb8.14d80fce60a.-732d</con1:id>
                        <con2:location>
                          <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                          <con1:xqueryText><![CDATA[<sad:SADAD>
         <sad:SignonRs>
            <!--Optional:-->
            <sad:ClientDt>{$clientDate}</sad:ClientDt>
            <sad:ServerDt>2015-10-26T21:32:52</sad:ServerDt>
            <!--Optional:-->
            <sad:LanguagePref>en-gb</sad:LanguagePref>
            <sad:SignonProfile>
               <sad:Sender>SADAD-001</sad:Sender>
               <sad:Receiver>131</sad:Receiver>
               <sad:MsgCode>AUPLRS</sad:MsgCode>
            </sad:SignonProfile>
         </sad:SignonRs>
         <sad:BillerSvcRs>
            <!--Optional:-->
            <sad:Status>
               <sad:StatusCode>3013</sad:StatusCode>
               <sad:Severity>Error</sad:Severity>
            </sad:Status>
            <sad:RqUID>{$reqID}</sad:RqUID>
            <sad:AccountUploadRs>
               <sad:Timestamp>{fn:current-dateTime()}</sad:Timestamp>
            </sad:AccountUploadRs>
         </sad:BillerSvcRs>
      </sad:SADAD>]]></con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$reqID = 'EEEEEEE8-1F47-444E-B34B-AD847DB3B69B'</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-2979028270343561924--b681fb8.14d80fce60a.-72f5</con1:id>
                        <con2:location>
                          <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                          <con1:xqueryText><![CDATA[<sad:SADAD>
         <sad:SignonRs>
            <!--Optional:-->
            <sad:ClientDt>{$clientDate}</sad:ClientDt>
            <sad:ServerDt>2015-10-26T21:32:52</sad:ServerDt>
            <!--Optional:-->
            <sad:LanguagePref>en-gb</sad:LanguagePref>
            <sad:SignonProfile>
               <sad:Sender>SADAD-001</sad:Sender>
               <sad:Receiver>131</sad:Receiver>
               <sad:MsgCode>AUPLRS</sad:MsgCode>
            </sad:SignonProfile>
         </sad:SignonRs>
         <sad:BillerSvcRs>
            <!--Optional:-->
            <sad:Status>
               <sad:StatusCode>4051</sad:StatusCode>
               <sad:Severity>Error</sad:Severity>
            </sad:Status>
            <sad:RqUID>{$reqID}</sad:RqUID>
            <sad:AccountUploadRs>
               <sad:Timestamp>{fn:current-dateTime()}</sad:Timestamp>
            </sad:AccountUploadRs>
         </sad:BillerSvcRs>
      </sad:SADAD>]]></con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$reqID = 'EEEEEEE7-1F47-444E-B34B-AD847DB3B69B'</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-2979028270343561924--b681fb8.14d80fce60a.-72bd</con1:id>
                        <con2:location>
                          <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                          <con1:xqueryText><![CDATA[<sad:SADAD>
         <sad:SignonRs>
            <!--Optional:-->
            <sad:ClientDt>{$clientDate}</sad:ClientDt>
            <sad:ServerDt>2015-10-26T21:32:52</sad:ServerDt>
            <!--Optional:-->
            <sad:LanguagePref>en-gb</sad:LanguagePref>
            <sad:SignonProfile>
               <sad:Sender>SADAD-001</sad:Sender>
               <sad:Receiver>131</sad:Receiver>
               <sad:MsgCode>AUPLRS</sad:MsgCode>
            </sad:SignonProfile>
         </sad:SignonRs>
         <sad:BillerSvcRs>
            <!--Optional:-->
            <sad:Status>
               <sad:StatusCode>4081</sad:StatusCode>
               <sad:Severity>Error</sad:Severity>
            </sad:Status>
            <sad:RqUID>{$reqID}</sad:RqUID>
            <sad:AccountUploadRs>
               <sad:Timestamp>{fn:current-dateTime()}</sad:Timestamp>
            </sad:AccountUploadRs>
         </sad:BillerSvcRs>
      </sad:SADAD>]]></con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$reqID = 'EEEEEEE6-1F47-444E-B34B-AD847DB3B69B'</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-2979028270343561924--b681fb8.14d80fce60a.-7285</con1:id>
                        <con2:location>
                          <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                          <con1:xqueryText><![CDATA[<sad:SADAD>
         <sad:SignonRs>
            <!--Optional:-->
            <sad:ClientDt>{$clientDate}</sad:ClientDt>
            <sad:ServerDt>2015-10-26T21:32:52</sad:ServerDt>
            <!--Optional:-->
            <sad:LanguagePref>en-gb</sad:LanguagePref>
            <sad:SignonProfile>
               <sad:Sender>SADAD-001</sad:Sender>
               <sad:Receiver>131</sad:Receiver>
               <sad:MsgCode>AUPLRS</sad:MsgCode>
            </sad:SignonProfile>
         </sad:SignonRs>
         <sad:BillerSvcRs>
            <!--Optional:-->
            <sad:Status>
               <sad:StatusCode>4082</sad:StatusCode>
               <sad:Severity>Error</sad:Severity>
            </sad:Status>
            <sad:RqUID>{$reqID}</sad:RqUID>
            <sad:AccountUploadRs>
               <sad:Timestamp>{fn:current-dateTime()}</sad:Timestamp>
            </sad:AccountUploadRs>
         </sad:BillerSvcRs>
      </sad:SADAD>]]></con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$reqID = 'EEEEEEE5-1F47-444E-B34B-AD847DB3B69B'</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-2979028270343561924--b681fb8.14d80fce60a.-724d</con1:id>
                        <con2:location>
                          <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                          <con1:xqueryText><![CDATA[<sad:SADAD>
         <sad:SignonRs>
            <!--Optional:-->
            <sad:ClientDt>{$clientDate}</sad:ClientDt>
            <sad:ServerDt>2015-10-26T21:32:52</sad:ServerDt>
            <!--Optional:-->
            <sad:LanguagePref>en-gb</sad:LanguagePref>
            <sad:SignonProfile>
               <sad:Sender>SADAD-001</sad:Sender>
               <sad:Receiver>131</sad:Receiver>
               <sad:MsgCode>AUPLRS</sad:MsgCode>
            </sad:SignonProfile>
         </sad:SignonRs>
         <sad:BillerSvcRs>
            <!--Optional:-->
            <sad:Status>
               <sad:StatusCode>4054</sad:StatusCode>
               <sad:Severity>Error</sad:Severity>
            </sad:Status>
            <sad:RqUID>{$reqID}</sad:RqUID>
            <sad:AccountUploadRs>
               <sad:Timestamp>{fn:current-dateTime()}</sad:Timestamp>
            </sad:AccountUploadRs>
         </sad:BillerSvcRs>
      </sad:SADAD>]]></con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-2979028270343561924--b681fb8.14d80fce60a.-7426</con1:id>
                      <con2:location>
                        <con1:xpathText>.</con1:xpathText>
                      </con2:location>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<sad:SADAD>
         <sad:SignonRs>
            <!--Optional:-->
            <sad:ClientDt>{$clientDate}</sad:ClientDt>
            <sad:ServerDt>2015-10-26T21:32:52</sad:ServerDt>
            <!--Optional:-->
            <sad:LanguagePref>en-gb</sad:LanguagePref>
            <sad:SignonProfile>
               <sad:Sender>SADAD-001</sad:Sender>
               <sad:Receiver>131</sad:Receiver>
               <sad:MsgCode>AUPLRS</sad:MsgCode>
            </sad:SignonProfile>
         </sad:SignonRs>
         <sad:BillerSvcRs>
            <!--Optional:-->
            <sad:Status>
               <sad:StatusCode>0</sad:StatusCode>
               <sad:Severity>Info</sad:Severity>
            </sad:Status>
            <sad:RqUID>{$reqID}</sad:RqUID>
            <sad:AccountUploadRs>
               <sad:Timestamp>{fn:current-dateTime()}</sad:Timestamp>
            </sad:AccountUploadRs>
         </sad:BillerSvcRs>
      </sad:SADAD>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:compExpr operator="=">
                    <con1:leftPath>$messageCode</con1:leftPath>
                    <con1:rightPath>'BUPLRQ'</con1:rightPath>
                  </con1:compExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-4842786133743158022-2c64607.14d769dfdbc.-7df0</con1:id>
                  <con2:location>
                    <con1:xpathText>.</con1:xpathText>
                  </con2:location>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<sad:SADAD>
         <sad:SignonRs>
            <!--Optional:-->
            <sad:ClientDt>{$clientDate}</sad:ClientDt>
            <sad:ServerDt>2015-10-26T21:32:52</sad:ServerDt>
            <!--Optional:-->
            <sad:LanguagePref>en-gb</sad:LanguagePref>
            <sad:SignonProfile>
               <sad:Sender>SADAD-001</sad:Sender>
               <sad:Receiver>131</sad:Receiver>
               <sad:MsgCode>BUPLRS</sad:MsgCode>
            </sad:SignonProfile>
         </sad:SignonRs>
         <sad:PresSvcRs>
            <!--Optional:-->
            <sad:Status>
               <sad:StatusCode>0</sad:StatusCode>
               <sad:Severity>Info</sad:Severity>
            </sad:Status>
            <sad:RqUID>{$reqID}</sad:RqUID>
            <sad:BillUploadRs>success</sad:BillUploadRs>
         </sad:PresSvcRs>
      </sad:SADAD>]]></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:compExpr operator="=">
                    <con1:leftPath>$messageCode</con1:leftPath>
                    <con1:rightPath>'BLODRQ'</con1:rightPath>
                  </con1:compExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-2979028270343561924--b681fb8.14d80fce60a.-79de</con1:id>
                  <con2:location>
                    <con1:xpathText>.</con1:xpathText>
                  </con2:location>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<sad:SADAD>
         <sad:SignonRs>
            <!--Optional:-->
            <sad:ClientDt>{$clientDate}</sad:ClientDt>
            <sad:ServerDt>{fn:current-dateTime()}</sad:ServerDt>
        
            <sad:SignonProfile>
               <sad:Sender>SADAD-001</sad:Sender>
               <!--Optional:-->
               <sad:Receiver>131</sad:Receiver>
               <sad:MsgCode>BLODRS</sad:MsgCode>
            </sad:SignonProfile>
         </sad:SignonRs>
         <sad:PresSvcRs>
            <!--Optional:-->
            <sad:Status>
               <sad:StatusCode>0</sad:StatusCode>
               <sad:Severity>info</sad:Severity>
            </sad:Status>
            <sad:RqUID>{$reqID}</sad:RqUID>
            <sad:BillLoadRS>
               <!--Optional:-->
               <sad:BillCategory>{$BillCategory}</sad:BillCategory>
               <!--Optional:-->
               <sad:ServiceType>{$ServiceType}</sad:ServiceType>
               <sad:SuccessRecordCount>1</sad:SuccessRecordCount>
               <sad:ErrorRecordCount>0</sad:ErrorRecordCount>
            </sad:BillLoadRS>
         </sad:PresSvcRs>
        </sad:SADAD>]]></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:branch-node type="operation" name="OperationalBranch">
        <con:context/>
        <con:branch-table>
          <con:branch name="SADADOperation">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="commonFields_PipelinePairNode">
                <con:request>commonFields_PipelinePairNode_request</con:request>
                <con:response>commonFields_PipelinePairNode_response</con:response>
              </con:pipeline-node>
              <con:pipeline-node name="Response_PipelinePairNode">
                <con:request>Response_PipelinePairNode_request</con:request>
                <con:response>Response_PipelinePairNode_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>