<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [5/19/15 5:12 PM].-->
<Mediator name="cs.pay.mediator.Accounts" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://www.AlMajdouie.sa/ebs/cs.pay.ebs.Accounts" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="uploadAccount" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="confirmAccount" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="cs_pay_BPEL_Accounts.cs_pay_bpel_accounts_client.confirmAccount">
            <action>
               <transform>
                  <part name="$out.part"
                        function="xslt(xsl/confirmAccount_To_confirmAccount.xsl, $in.part)"/>
               </transform>
               <invoke reference="cs_pay_BPEL_Accounts.cs_pay_bpel_accounts_client"
                       operation="confirmAccount">
                  <onReply>
                     <transform>
                        <part name="$out.part"
                              function="xslt(xsl/confirmAccountResponse_To_confirmAccountResponse.xsl, $in.part)"/>
                     </transform>
                     <reply/>
                  </onReply>
                  <onFault type="flt">
                     <transform>
                        <part name="$out.part"
                              function="xslt(xsl/fault_To_fault.xsl, $in.part)"/>
                     </transform>
                     <fault type="flt"/>
                  </onFault>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
