<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [5/27/15 3:48 PM]. -->
<dvm name="billTypeMapping" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="OLFMBillType"/>
    <column name="SOABillType"/>
  </columns>
  <rows>
    <row>
      <cell>ONE_TIME</cell>
      <cell>Oneoff</cell>
    </row>
    <row>
      <cell>value</cell>
      <cell>Prepaid</cell>
    </row>
    <row>
      <cell>value</cell>
      <cell>Hightoll</cell>
    </row>
    <row>
      <cell>value</cell>
      <cell>Recurring</cell>
    </row>
  </rows>
</dvm>
