<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [5/20/15 2:39 PM].-->
<Mediator name="cs.pay.mediator.uploadBill" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/apps/cs.pay.application/cs.pay.Bills/cs_pay_cvs_uploadBill" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="DEQUEUE" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="cs_pay_bpel_uploadBill.cs_pay_bpel_uploadbill_client.DEQUEUE">
            <action>
               <transform>
                  <part name="$out.WF_EVENT_T"
                        function="xslt(xsl/WF_EVENT_T_To_WF_EVENT_T.xsl, $in.WF_EVENT_T)"/>
               </transform>
               <invoke reference="cs_pay_bpel_uploadBill.cs_pay_bpel_uploadbill_client"
                       operation="DEQUEUE"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
