<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [5/23/15 12:39 PM].-->
<Mediator name="cs.pay.mediator.Payment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://www.AlMajdouie.sa/ebs/cs.pay.Payments" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="notifyPayment" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="cs_pay_bpel_Payment.cs_pay_bpel_payment_client.notifyPayment">
            <action>
               <transform>
                  <part name="$out.part"
                        function="xslt(xsl/notifyPayment_To_notifyPayment.xsl, $in.part)"/>
               </transform>
               <invoke reference="cs_pay_bpel_Payment.cs_pay_bpel_payment_client"
                       operation="notifyPayment">
                  <onReply>
                     <transform>
                        <part name="$out.part"
                              function="xslt(xsl/notifyPaymentResponse_To_notifyPaymentResponse.xsl, $in.part)"/>
                     </transform>
                     <reply/>
                  </onReply>
                  <onFault type="flt">
                     <transform>
                        <part name="$out.part"
                              function="xslt(xsl/fault_To_fault.xsl, $in.part)"/>
                     </transform>
                     <fault type="flt"/>
                  </onFault>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="loadPayment" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="uploadPayment" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="confirmPayment" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
</Mediator>
