<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [5/21/15 3:23 PM].-->
<Mediator name="chn.int.OLFM.selectAccounts" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/cs.pay.application/chn.int.OLFM/selectAccounts" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="selectAccounts" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="selectAccounts.selectAccounts">
            <action>
               <invoke reference="selectAccounts" operation="selectAccounts">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
