<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="core/ebs/cs.pay.ebs.Bills_1.0"/>
      <con:binding>
        <con:name>cs.pay.ebs.Bills.Binding</con:name>
        <con:namespace>http://www.AlMajdouie.sa/ebs/cs.pay.Bills</con:namespace>
      </con:binding>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/ebs/cs.pay.ebs.Bills_1.0</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6733501120299914965--5eb27711.14cb6be6984.-79c6">
    <con:pipeline type="request" name="uploadBill_InitialiseVariablesPipelinePair_request">
      <con:stage name="Set_operationName">
        <con:context/>
        <con:actions>
          <con1:assign varName="operationName">
            <con2:id>_ActionId-6733501120299914965--5eb27711.14cb6be6984.-7ef3</con2:id>
            <con1:expr>
              <con2:xqueryText>$inbound/ctx:service/ctx:operation</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="Set_requestKey">
        <con:context>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebs/cs.pay.Bills" prefix="cs"/>
        </con:context>
        <con:actions>
          <con1:assign varName="requestKey">
            <con2:id>_ActionId-6733501120299914965--5eb27711.14cb6be6984.-7ebb</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/cs:uploadBill/cs:body/cs:bills/cs:billInfo/cs:billingAccount</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="Set_ebmCID">
        <con:context>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebs/cs.pay.Bills" prefix="cs"/>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebo/util.cmn.EBMHeader" prefix="util"/>
        </con:context>
        <con:actions>
          <con1:assign varName="ebmCID">
            <con2:id>_ActionId-1989341650270893579--1c941dd0.14d47fa7da9.-7c98</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/cs:uploadBill/cs:header/util:rquid</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="Set_signonProfileDVM">
        <con:context/>
        <con:actions>
          <con1:assign varName="signonProfileDVM">
            <con2:id>_ActionId-1989341650270893579--1c941dd0.14d47fa7da9.-7b4b</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="core/dvm/signonProfileDVM"/>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="uploadBill_InitialiseVariablesPipelinePair_response"/>
    <con:pipeline type="request" name="uploadBill_LoggingPipelinePair_request">
      <con:stage name="LogRequest">
        <con:context/>
        <con:actions>
          <con3:report>
            <con2:id>_ActionId-6733501120299914965--5eb27711.14cb6be6984.-7de1</con2:id>
            <con3:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con3:expr>
            <con3:labels>
              <con3:key>RQ</con3:key>
              <con3:varName>requestKey</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
            <con3:labels>
              <con3:key>op</con3:key>
              <con3:varName>operationName</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
            <con3:labels>
              <con3:key>ebmCID</con3:key>
              <con3:varName>ebmCID</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
          </con3:report>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="uploadBill_LoggingPipelinePair_response">
      <con:stage name="LogResponse">
        <con:context/>
        <con:actions>
          <con3:report>
            <con2:id>_ActionId-1989341650270893579--1c941dd0.14d47fa7da9.-7c0e</con2:id>
            <con3:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con3:expr>
            <con3:labels>
              <con3:key>RS</con3:key>
              <con3:varName>requestKey</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
            <con3:labels>
              <con3:key>op</con3:key>
              <con3:varName>operationName</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
            <con3:labels>
              <con3:key>ebmCID</con3:key>
              <con3:varName>ebmCID</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
          </con3:report>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="uploadBill_ValidationPipelinePair_request">
      <con:stage name="ValidateRequest">
        <con:context>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebs/cs.pay.Bills" prefix="cs"/>
        </con:context>
        <con:actions>
          <con1:assign varName="errorCodeList">
            <con2:id>_ActionId-6733501120299914965--5eb27711.14cb6be6984.-7d05</con2:id>
            <con1:expr>
              <con2:xqueryText>"Request"</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="request">
            <con2:id>_ActionId-6733501120299914965--5eb27711.14cb6be6984.-7ce8</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/cs:uploadBill</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:validate>
            <con2:id>_ActionId-6733501120299914965--5eb27711.14cb6be6984.-7ccb</con2:id>
            <con1:schema ref="core/ebs/cs.pay.ebs.Bills_1.0"/>
            <con1:schemaElement xmlns:cs="http://www.AlMajdouie.sa/ebs/cs.pay.Bills">cs:uploadBill</con1:schemaElement>
            <con1:varName>request</con1:varName>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
          </con1:validate>
          <con1:assign varName="errorCodeList">
            <con2:id>_ActionId-6733501120299914965--5eb27711.14cb6be6984.-7cae</con2:id>
            <con1:expr>
              <con2:xqueryText>""</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="uploadBill_ValidationPipelinePair_response">
      <con:stage name="ValidateResponse">
        <con:context>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebs/cs.pay.Bills" prefix="cs"/>
        </con:context>
        <con:actions>
          <con1:assign varName="errorCodeList">
            <con2:id>_ActionId-6733501120299914965--5eb27711.14cb6be6984.-7c76</con2:id>
            <con1:expr>
              <con2:xqueryText>"Response"</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="response">
            <con2:id>_ActionId-6733501120299914965--5eb27711.14cb6be6984.-7c59</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/cs:uploadBillResponse</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:validate>
            <con2:id>_ActionId-6733501120299914965--5eb27711.14cb6be6984.-7c3c</con2:id>
            <con1:schema ref="core/ebs/cs.pay.ebs.Bills_1.0"/>
            <con1:schemaElement xmlns:cs="http://www.AlMajdouie.sa/ebs/cs.pay.Bills">cs:uploadBillResponse</con1:schemaElement>
            <con1:varName>response</con1:varName>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
          </con1:validate>
          <con1:assign varName="errorCodeList">
            <con2:id>_ActionId-6733501120299914965--5eb27711.14cb6be6984.-7c03</con2:id>
            <con1:expr>
              <con2:xqueryText>""</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="uploadBill_ProcessRequestResponsePipelinePair_request"/>
    <con:pipeline type="response" name="uploadBill_ProcessRequestResponsePipelinePair_response">
      <con:stage name="MapResponse">
        <con:context>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebs/cs.pay.Bills" prefix="cs"/>
        </con:context>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-4842786133743158022-2c64607.14d769dfdbc.-7ee8</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="cs.pay/cs.pay.ebs.Bills_1.0/xquery/BillUploadRs_uploadBillResponse"/>
                <con2:param name="sADAD1">
                  <con2:path>$body/*:SADAD</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="uploadBill_BillUploadRqRoutePipelinePair_request">
      <con:stage name="MapRequest">
        <con:context>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebs/cs.pay.Bills" prefix="cs"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-4842786133743158022-2c64607.14d769dfdbc.-7fae</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="cs.pay/cs.pay.ebs.Bills_1.0/xquery/uploadBill_BillUploadRq"/>
                <con2:param name="signonProfileDVM">
                  <con2:path>$signonProfileDVM</con2:path>
                </con2:param>
                <con2:param name="type">
                  <con2:path>"request"</con2:path>
                </con2:param>
                <con2:param name="uploadBill1">
                  <con2:path>$body/cs:uploadBill</con2:path>
                </con2:param>
                <con2:param name="operation">
                  <con2:path>$operation</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="uploadBill_BillUploadRqRoutePipelinePair_response"/>
    <con:pipeline type="request" name="default_UnsupportedOperationPipelinePair_request">
      <con:stage name="RaiseError">
        <con:context/>
        <con:actions>
          <con1:assign varName="errorCodeList">
            <con2:id>_ActionId-6733501120299914965--5eb27711.14cb6be6984.-79e4</con2:id>
            <con1:expr>
              <con2:xqueryText>"UNSUPPORTED_OPERATION"</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:Error>
            <con2:id>_ActionId-6733501120299914965--5eb27711.14cb6be6984.-79c7</con2:id>
            <con1:errCode>INTERNAL</con1:errCode>
          </con1:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="default_UnsupportedOperationPipelinePair_response"/>
    <con:pipeline type="error" name="_onErrorHandler-6733501120299914965--5eb27711.14cb6be6984.-79c6">
      <con:stage name="ServiceErrorHandler">
        <con:context>
          <con2:userNsDecl namespace="http://www.AlMajdouie.sa/ebo/util.flt.Fault" prefix="flt"/>
        </con:context>
        <con:actions>
          <con3:report>
            <con2:id>_ActionId-8954999780247818025-5919050a.14d8c138294.-7e47</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<errorMsg>
	<body>{$body}</body>
	<fault>{$fault}</fault>
</errorMsg>]]></con2:xqueryText>
            </con3:expr>
            <con3:labels>
              <con3:key>FLTa</con3:key>
              <con3:varName>requestKey</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
            <con3:labels>
              <con3:key>op</con3:key>
              <con3:varName>operationName</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
            <con3:labels>
              <con3:key>ebmCID</con3:key>
              <con3:varName>ebmCID</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
          </con3:report>
          <con1:ifThenElse>
            <con2:id>_ActionId-8954999780247818025-5919050a.14d8c138294.-7e46</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$fault/ctx:errorCode = "INTERNAL" or
exists($body//flt:fault)</con2:xqueryText>
              </con1:condition>
              <con1:actions/>
            </con1:case>
            <con1:default>
              <con1:assign varName="errorCodeList">
                <con2:id>_ActionId-8954999780247818025-5919050a.14d8c138294.-7e45</con2:id>
                <con1:expr>
                  <con2:xqueryText>concat($errorCodeList, data($fault/ctx:errorCode))</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:default>
          </con1:ifThenElse>
          <con1:assign varName="errorDVM">
            <con2:id>_ActionId-8954999780247818025-5919050a.14d8c138294.-7e44</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="cs.pay/cs.pay.ebs.Bills_1.0/xquery/ErrorDVM"/>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:ifThenElse>
            <con2:id>_ActionId-8954999780247818025-5919050a.14d8c138294.-7e43</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>exists($body//flt:fault)</con2:xqueryText>
              </con1:condition>
              <con1:actions/>
            </con1:case>
            <con1:default>
              <con5:replace varName=" body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                <con1:id>_ActionId-8954999780247818025-5919050a.14d8c138294.-7b3c</con1:id>
                <con5:location>
                  <con1:xpathText>.</con1:xpathText>
                </con5:location>
                <con5:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="core/xquery/util.flt.createFault"/>
                    <con1:param name="inbound">
                      <con1:path>$inbound</con1:path>
                    </con1:param>
                    <con1:param name="errorCodeList">
                      <con1:path>$errorCodeList</con1:path>
                    </con1:param>
                    <con1:param name="operation">
                      <con1:path>$operation</con1:path>
                    </con1:param>
                    <con1:param name="errorDVM">
                      <con1:path>$errorDVM</con1:path>
                    </con1:param>
                    <con1:param name="faultDetail">
                      <con1:path>$fault</con1:path>
                    </con1:param>
                    <con1:param name="ebmCID">
                      <con1:path>data($ebmCID)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con5:expr>
              </con5:replace>
            </con1:default>
          </con1:ifThenElse>
          <con3:report>
            <con2:id>_ActionId-8954999780247818025-5919050a.14d8c138294.-7e41</con2:id>
            <con3:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con3:expr>
            <con3:labels>
              <con3:key>FLTb</con3:key>
              <con3:varName>requestKey</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
            <con3:labels>
              <con3:key>op</con3:key>
              <con3:varName>operationName</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
            <con3:labels>
              <con3:key>ebmCID</con3:key>
              <con3:varName>ebmCID</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
          </con3:report>
          <con2:reply isError="false">
            <con2:id>_ActionId-8954999780247818025-5919050a.14d8c138294.-7e40</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="loadBill_InitialiseVariablesPipelinePair_request">
      <con:stage name="Set_operationName">
        <con:context/>
        <con:actions>
          <con1:assign varName="operationName">
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7eb1</con2:id>
            <con1:expr>
              <con2:xqueryText>$inbound/ctx:service/ctx:operation</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="Set_requestKey">
        <con:context>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebs/cs.pay.Bills" prefix="cs"/>
        </con:context>
        <con:actions>
          <con1:assign varName="requestKey">
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7eb0</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/cs:loadBill/cs:body/cs:bills/cs:billInfo/cs:billingAccount</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="Set_ebmCID">
        <con:context>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebs/cs.pay.Bills" prefix="cs"/>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebo/util.cmn.EBMHeader" prefix="util"/>
        </con:context>
        <con:actions>
          <con1:assign varName="ebmCID">
            <con2:id>_ActionId-429479132993999115--7286242a.14d195c7553.-7f5a</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/cs:loadBill/cs:header/util:rquid</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="Set_signonProfileDVM">
        <con:context/>
        <con:actions>
          <con1:assign varName="signonProfileDVM">
            <con2:id>_ActionId-1989341650270893579--1c941dd0.14d47fa7da9.-7adc</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="core/dvm/signonProfileDVM"/>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="loadBill_InitialiseVariablesPipelinePair_response"/>
    <con:pipeline type="request" name="loadBill_LoggingPipelinePair_request">
      <con:stage name="LogRequest">
        <con:context/>
        <con:actions>
          <con3:report>
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7e09</con2:id>
            <con3:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con3:expr>
            <con3:labels>
              <con3:key>RQ</con3:key>
              <con3:varName>requestKey</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
            <con3:labels>
              <con3:key>op</con3:key>
              <con3:varName>operationName</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
            <con3:labels>
              <con3:key>ebmCID</con3:key>
              <con3:varName>ebmCID</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
          </con3:report>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="loadBill_LoggingPipelinePair_response">
      <con:stage name="LogResponse">
        <con:context/>
        <con:actions>
          <con3:report>
            <con2:id>_ActionId-1989341650270893579--1c941dd0.14d47fa7da9.-7bba</con2:id>
            <con3:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con3:expr>
            <con3:labels>
              <con3:key>RS</con3:key>
              <con3:varName>requestKey</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
            <con3:labels>
              <con3:key>op</con3:key>
              <con3:varName>operationName</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
            <con3:labels>
              <con3:key>ebmCID</con3:key>
              <con3:varName>ebmCID</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
          </con3:report>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="loadBill_ValidationPipelinePair_request">
      <con:stage name="ValidateRequest">
        <con:context>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebs/cs.pay.Bills" prefix="cs"/>
        </con:context>
        <con:actions>
          <con1:assign varName="errorCodeList">
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7d8b</con2:id>
            <con1:expr>
              <con2:xqueryText>"Request"</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="request">
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7d8a</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/cs:loadBill</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:validate>
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7d89</con2:id>
            <con1:schema ref="core/ebs/cs.pay.ebs.Bills_1.0"/>
            <con1:schemaElement xmlns:cs="http://www.AlMajdouie.sa/ebs/cs.pay.Bills">cs:loadBill</con1:schemaElement>
            <con1:varName>request</con1:varName>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
          </con1:validate>
          <con1:assign varName="errorCodeList">
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7d88</con2:id>
            <con1:expr>
              <con2:xqueryText>""</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="loadBill_ValidationPipelinePair_response">
      <con:stage name="ValidateResponse">
        <con:context>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebs/cs.pay.Bills" prefix="cs"/>
        </con:context>
        <con:actions>
          <con1:assign varName="errorCodeList">
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7d87</con2:id>
            <con1:expr>
              <con2:xqueryText>"Response"</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="response">
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7d86</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/cs:loadBillResponse</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:validate>
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7d85</con2:id>
            <con1:schema ref="core/ebs/cs.pay.ebs.Bills_1.0"/>
            <con1:schemaElement xmlns:cs="http://www.AlMajdouie.sa/ebs/cs.pay.Bills">cs:loadBillResponse</con1:schemaElement>
            <con1:varName>response</con1:varName>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
          </con1:validate>
          <con1:assign varName="errorCodeList">
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7d84</con2:id>
            <con1:expr>
              <con2:xqueryText>""</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="loadBill_ProcessRequestResponsePipelinePair_request"/>
    <con:pipeline type="response" name="loadBill_ProcessRequestResponsePipelinePair_response">
      <con:stage name="MapResponse">
        <con:context>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebs/cs.pay.Bills" prefix="cs"/>
        </con:context>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-4842786133743158022-2c64607.14d769dfdbc.-7f3c</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="cs.pay/cs.pay.ebs.Bills_1.0/xquery/BillLoadRs_loadBillResponse"/>
                <con2:param name="sADAD1">
                  <con2:path>$body/*:SADAD</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="loadBill_BillUploadRqRoutePipelinePair_request">
      <con:stage name="MapRequest">
        <con:context>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebs/cs.pay.Bills" prefix="cs"/>
        </con:context>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-4842786133743158022-2c64607.14d769dfdbc.-7f76</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="cs.pay/cs.pay.ebs.Bills_1.0/xquery/loadBill_BillLoadRq"/>
                <con2:param name="signonProfileDVM">
                  <con2:path>$signonProfileDVM</con2:path>
                </con2:param>
                <con2:param name="loadBill1">
                  <con2:path>$body/cs:loadBill</con2:path>
                </con2:param>
                <con2:param name="type">
                  <con2:path>"request"</con2:path>
                </con2:param>
                <con2:param name="operation">
                  <con2:path>$operation</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="loadBill_BillUploadRqRoutePipelinePair_response"/>
    <con:pipeline type="request" name="confirmBill_InitialiseVariablesPipelinePair_request">
      <con:stage name="Set_operationName">
        <con:context/>
        <con:actions>
          <con1:assign varName="operationName">
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7bc6</con2:id>
            <con1:expr>
              <con2:xqueryText>$inbound/ctx:service/ctx:operation</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="Set_requestKey">
        <con:context>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebs/cs.pay.Bills" prefix="cs"/>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebo/util.cmn.Basic" prefix="util"/>
        </con:context>
        <con:actions>
          <con1:assign varName="requestKey">
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7bc5</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/cs:confirmBill/cs:header/util:asyncRqUID</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="Set_ebmCID">
        <con:context>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebs/cs.pay.Bills" prefix="cs"/>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebo/util.cmn.Basic" prefix="util"/>
        </con:context>
        <con:actions>
          <con1:assign varName="ebmCID">
            <con2:id>_ActionId-7936428810094701414--76c1af48.14d493b96c2.-7f06</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/cs:confirmBill/cs:header/util:asyncRqUID</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="Set_signonProfileDVM">
        <con:context/>
        <con:actions>
          <con1:assign varName="signonProfileDVM">
            <con2:id>_ActionId-7936428810094701414--76c1af48.14d493b96c2.-7e97</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="core/dvm/signonProfileDVM"/>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="confirmBill_InitialiseVariablesPipelinePair_response"/>
    <con:pipeline type="request" name="confirmBill_LoggingPipelinePair_request">
      <con:stage name="LogRequest">
        <con:context/>
        <con:actions>
          <con3:report>
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7b54</con2:id>
            <con3:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con3:expr>
            <con3:labels>
              <con3:key>RQ</con3:key>
              <con3:varName>requestKey</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
            <con3:labels>
              <con3:key>op</con3:key>
              <con3:varName>operationName</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
            <con3:labels>
              <con3:key>ebmCID</con3:key>
              <con3:varName>ebmCID</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
          </con3:report>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="confirmBill_LoggingPipelinePair_response">
      <con:stage name="LogResponse">
        <con:context/>
        <con:actions>
          <con3:report>
            <con2:id>_ActionId-7936428810094701414--76c1af48.14d493b96c2.-7e43</con2:id>
            <con3:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con3:expr>
            <con3:labels>
              <con3:key>RQ</con3:key>
              <con3:varName>requestKey</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
            <con3:labels>
              <con3:key>op</con3:key>
              <con3:varName>operationName</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
            <con3:labels>
              <con3:key>ebmCID</con3:key>
              <con3:varName>ebmCID</con3:varName>
              <con3:value>
                <con2:xpathText>.</con2:xpathText>
              </con3:value>
            </con3:labels>
          </con3:report>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="confirmBill_ValidationPipelinePair_request">
      <con:stage name="ValidateRequest">
        <con:context>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebs/cs.pay.Bills" prefix="cs"/>
        </con:context>
        <con:actions>
          <con1:assign varName="errorCodeList">
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7ad6</con2:id>
            <con1:expr>
              <con2:xqueryText>"Request"</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="request">
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7ad5</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/cs:confirmBill</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:validate>
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7ad4</con2:id>
            <con1:schema ref="core/ebs/cs.pay.ebs.Bills_1.0"/>
            <con1:schemaElement xmlns:cs="http://www.AlMajdouie.sa/ebs/cs.pay.Bills">cs:confirmBill</con1:schemaElement>
            <con1:varName>request</con1:varName>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
          </con1:validate>
          <con1:assign varName="errorCodeList">
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7ad3</con2:id>
            <con1:expr>
              <con2:xqueryText>""</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="confirmBill_ValidationPipelinePair_response">
      <con:stage name="ValidateResponse">
        <con:context>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebs/cs.pay.Bills" prefix="cs"/>
        </con:context>
        <con:actions>
          <con1:assign varName="errorCodeList">
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7ad2</con2:id>
            <con1:expr>
              <con2:xqueryText>"Response"</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="response">
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7ad1</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/cs:confirmBillResponse</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:validate>
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7ad0</con2:id>
            <con1:schema ref="core/ebs/cs.pay.ebs.Bills_1.0"/>
            <con1:schemaElement xmlns:cs="http://www.AlMajdouie.sa/ebs/cs.pay.Bills">cs:confirmBillResponse</con1:schemaElement>
            <con1:varName>response</con1:varName>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
          </con1:validate>
          <con1:assign varName="errorCodeList">
            <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7acf</con2:id>
            <con1:expr>
              <con2:xqueryText>""</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="confirmBill_ProcessRequestResponsePipelinePair_request"/>
    <con:pipeline type="response" name="confirmBill_ProcessRequestResponsePipelinePair_response">
      <con:stage name="MapResponse">
        <con:context>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebs/cs.pay.Bills" prefix="cs"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-2979028270343561924--b681fb8.14d80fce60a.-76a1</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="cs.pay/cs.pay.ebs.Bills_1.0/xquery/confirmBillResponse_confirmBillResponse"/>
                <con2:param name="confirmBillResponse1">
                  <con2:path>$body/cs:confirmBillResponse</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="confirmBill_confirmBillRoutePipelinePair_request">
      <con:stage name="MapRequest">
        <con:context>
          <con2:varNsDecl namespace="http://www.AlMajdouie.sa/ebs/cs.pay.Bills" prefix="cs"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-2979028270343561924--b681fb8.14d80fce60a.-76d9</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="cs.pay/cs.pay.ebs.Bills_1.0/xquery/confirmBill_confirmBill"/>
                <con2:param name="confirmBill1">
                  <con2:path>$body/cs:confirmBill</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="confirmBill_confirmBillRoutePipelinePair_response"/>
    <con:flow>
      <con:branch-node type="operation" name="OperationalBranch">
        <con:context/>
        <con:branch-table>
          <con:branch name="uploadBill">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="uploadBill_InitialiseVariablesPipelinePair">
                <con:request>uploadBill_InitialiseVariablesPipelinePair_request</con:request>
                <con:response>uploadBill_InitialiseVariablesPipelinePair_response</con:response>
              </con:pipeline-node>
              <con:pipeline-node name="uploadBill_LoggingPipelinePair">
                <con:request>uploadBill_LoggingPipelinePair_request</con:request>
                <con:response>uploadBill_LoggingPipelinePair_response</con:response>
              </con:pipeline-node>
              <con:pipeline-node name="uploadBill_ValidationPipelinePair">
                <con:request>uploadBill_ValidationPipelinePair_request</con:request>
                <con:response>uploadBill_ValidationPipelinePair_response</con:response>
              </con:pipeline-node>
              <con:pipeline-node name="uploadBill_ProcessRequestResponsePipelinePair">
                <con:request>uploadBill_ProcessRequestResponsePipelinePair_request</con:request>
                <con:response>uploadBill_ProcessRequestResponsePipelinePair_response</con:response>
              </con:pipeline-node>
              <con:pipeline-node name="uploadBill_BillUploadRqRoutePipelinePair">
                <con:request>uploadBill_BillUploadRqRoutePipelinePair_request</con:request>
                <con:response>uploadBill_BillUploadRqRoutePipelinePair_response</con:response>
              </con:pipeline-node>
              <con:route-node name="uploadBill_BillUploadRqRouteNode">
                <con:context/>
                <con:actions>
                  <con4:route>
                    <con2:id>_ActionId-6733501120299914965--5eb27711.14cb6be6984.-7af4</con2:id>
                    <con4:service ref="bus.abcs/bus.abcs.SADAD_1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con4:operation>SADADOperation</con4:operation>
                    <con4:outboundTransform>
                      <con3:report>
                        <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7fab</con2:id>
                        <con3:expr>
                          <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                          <con3:key>SCRQ</con3:key>
                          <con3:varName>requestKey</con3:varName>
                          <con3:value>
                            <con2:xpathText>.</con2:xpathText>
                          </con3:value>
                        </con3:labels>
                        <con3:labels>
                          <con3:key>op</con3:key>
                          <con3:varName>operationName</con3:varName>
                          <con3:value>
                            <con2:xpathText>.</con2:xpathText>
                          </con3:value>
                        </con3:labels>
                        <con3:labels>
                          <con3:key>ebmCID</con3:key>
                          <con3:varName>ebmCID</con3:varName>
                          <con3:value>
                            <con2:xpathText>.</con2:xpathText>
                          </con3:value>
                        </con3:labels>
                      </con3:report>
                    </con4:outboundTransform>
                    <con4:responseTransform>
                      <con3:report>
                        <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7f73</con2:id>
                        <con3:expr>
                          <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                          <con3:key>SCRS</con3:key>
                          <con3:varName>requestKey</con3:varName>
                          <con3:value>
                            <con2:xpathText>.</con2:xpathText>
                          </con3:value>
                        </con3:labels>
                        <con3:labels>
                          <con3:key>op</con3:key>
                          <con3:varName>operationName</con3:varName>
                          <con3:value>
                            <con2:xpathText>.</con2:xpathText>
                          </con3:value>
                        </con3:labels>
                        <con3:labels>
                          <con3:key>ebmCID</con3:key>
                          <con3:varName>ebmCID</con3:varName>
                          <con3:value>
                            <con2:xpathText>.</con2:xpathText>
                          </con3:value>
                        </con3:labels>
                      </con3:report>
                    </con4:responseTransform>
                  </con4:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="loadBill">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="loadBill_InitialiseVariablesPipelinePair">
                <con:request>loadBill_InitialiseVariablesPipelinePair_request</con:request>
                <con:response>loadBill_InitialiseVariablesPipelinePair_response</con:response>
              </con:pipeline-node>
              <con:pipeline-node name="loadBill_LoggingPipelinePair">
                <con:request>loadBill_LoggingPipelinePair_request</con:request>
                <con:response>loadBill_LoggingPipelinePair_response</con:response>
              </con:pipeline-node>
              <con:pipeline-node name="loadBill_ValidationPipelinePair">
                <con:request>loadBill_ValidationPipelinePair_request</con:request>
                <con:response>loadBill_ValidationPipelinePair_response</con:response>
              </con:pipeline-node>
              <con:pipeline-node name="loadBill_ProcessRequestResponsePipelinePair">
                <con:request>loadBill_ProcessRequestResponsePipelinePair_request</con:request>
                <con:response>loadBill_ProcessRequestResponsePipelinePair_response</con:response>
              </con:pipeline-node>
              <con:pipeline-node name="loadBill_BillUploadRqRoutePipelinePair">
                <con:request>loadBill_BillUploadRqRoutePipelinePair_request</con:request>
                <con:response>loadBill_BillUploadRqRoutePipelinePair_response</con:response>
              </con:pipeline-node>
              <con:route-node name="loadBill_BillUploadRqRouteNode">
                <con:context/>
                <con:actions>
                  <con4:route>
                    <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7c39</con2:id>
                    <con4:service ref="bus.abcs/bus.abcs.SADAD_1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con4:operation>SADADOperation</con4:operation>
                    <con4:outboundTransform>
                      <con3:report>
                        <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7c38</con2:id>
                        <con3:expr>
                          <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                          <con3:key>SCRQ</con3:key>
                          <con3:varName>requestKey</con3:varName>
                          <con3:value>
                            <con2:xpathText>.</con2:xpathText>
                          </con3:value>
                        </con3:labels>
                        <con3:labels>
                          <con3:key>op</con3:key>
                          <con3:varName>operationName</con3:varName>
                          <con3:value>
                            <con2:xpathText>.</con2:xpathText>
                          </con3:value>
                        </con3:labels>
                        <con3:labels>
                          <con3:key>ebmCID</con3:key>
                          <con3:varName>ebmCID</con3:varName>
                          <con3:value>
                            <con2:xpathText>.</con2:xpathText>
                          </con3:value>
                        </con3:labels>
                      </con3:report>
                    </con4:outboundTransform>
                    <con4:responseTransform>
                      <con3:report>
                        <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7c37</con2:id>
                        <con3:expr>
                          <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                          <con3:key>SCRS</con3:key>
                          <con3:varName>requestKey</con3:varName>
                          <con3:value>
                            <con2:xpathText>.</con2:xpathText>
                          </con3:value>
                        </con3:labels>
                        <con3:labels>
                          <con3:key>op</con3:key>
                          <con3:varName>operationName</con3:varName>
                          <con3:value>
                            <con2:xpathText>.</con2:xpathText>
                          </con3:value>
                        </con3:labels>
                        <con3:labels>
                          <con3:key>ebmCID</con3:key>
                          <con3:varName>ebmCID</con3:varName>
                          <con3:value>
                            <con2:xpathText>.</con2:xpathText>
                          </con3:value>
                        </con3:labels>
                      </con3:report>
                    </con4:responseTransform>
                  </con4:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="confirmBill">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="confirmBill_InitialiseVariablesPipelinePair">
                <con:request>confirmBill_InitialiseVariablesPipelinePair_request</con:request>
                <con:response>confirmBill_InitialiseVariablesPipelinePair_response</con:response>
              </con:pipeline-node>
              <con:pipeline-node name="confirmBill_LoggingPipelinePair">
                <con:request>confirmBill_LoggingPipelinePair_request</con:request>
                <con:response>confirmBill_LoggingPipelinePair_response</con:response>
              </con:pipeline-node>
              <con:pipeline-node name="confirmBill_ValidationPipelinePair">
                <con:request>confirmBill_ValidationPipelinePair_request</con:request>
                <con:response>confirmBill_ValidationPipelinePair_response</con:response>
              </con:pipeline-node>
              <con:pipeline-node name="confirmBill_ProcessRequestResponsePipelinePair">
                <con:request>confirmBill_ProcessRequestResponsePipelinePair_request</con:request>
                <con:response>confirmBill_ProcessRequestResponsePipelinePair_response</con:response>
              </con:pipeline-node>
              <con:pipeline-node name="confirmBill_confirmBillRoutePipelinePair">
                <con:request>confirmBill_confirmBillRoutePipelinePair_request</con:request>
                <con:response>confirmBill_confirmBillRoutePipelinePair_response</con:response>
              </con:pipeline-node>
              <con:route-node name="confirmBill_confirmBillRouteNode">
                <con:context/>
                <con:actions>
                  <con4:route>
                    <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7984</con2:id>
                    <con4:service ref="bus.abcs/bus.abcs.confirmBills_1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con4:operation>confirmBill</con4:operation>
                    <con4:outboundTransform>
                      <con3:report>
                        <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7983</con2:id>
                        <con3:expr>
                          <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                          <con3:key>SCRQ</con3:key>
                          <con3:varName>requestKey</con3:varName>
                          <con3:value>
                            <con2:xpathText>.</con2:xpathText>
                          </con3:value>
                        </con3:labels>
                        <con3:labels>
                          <con3:key>op</con3:key>
                          <con3:varName>operationName</con3:varName>
                          <con3:value>
                            <con2:xpathText>.</con2:xpathText>
                          </con3:value>
                        </con3:labels>
                        <con3:labels>
                          <con3:key>ebmCID</con3:key>
                          <con3:varName>ebmCID</con3:varName>
                          <con3:value>
                            <con2:xpathText>.</con2:xpathText>
                          </con3:value>
                        </con3:labels>
                      </con3:report>
                    </con4:outboundTransform>
                    <con4:responseTransform>
                      <con3:report>
                        <con2:id>_ActionId-2997103999380605477-22b380f5.14d045874db.-7982</con2:id>
                        <con3:expr>
                          <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                          <con3:key>SCRS</con3:key>
                          <con3:varName>requestKey</con3:varName>
                          <con3:value>
                            <con2:xpathText>.</con2:xpathText>
                          </con3:value>
                        </con3:labels>
                        <con3:labels>
                          <con3:key>op</con3:key>
                          <con3:varName>operationName</con3:varName>
                          <con3:value>
                            <con2:xpathText>.</con2:xpathText>
                          </con3:value>
                        </con3:labels>
                        <con3:labels>
                          <con3:key>ebmCID</con3:key>
                          <con3:varName>ebmCID</con3:varName>
                          <con3:value>
                            <con2:xpathText>.</con2:xpathText>
                          </con3:value>
                        </con3:labels>
                      </con3:report>
                    </con4:responseTransform>
                  </con4:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="default_UnsupportedOperationPipelinePair">
                <con:request>default_UnsupportedOperationPipelinePair_request</con:request>
                <con:response>default_UnsupportedOperationPipelinePair_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>