<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [5/23/15 11:33 AM].-->
<Mediator name="cs.pay.mediator.Bills" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://www.AlMajdouie.sa/ebs/cs.pay.Bills" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="uploadBill" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="loadBill" deliveryPolicy="AllOrNothing" priority="4"
              validateSchema="false"/>
   <operation name="confirmBill" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="cs_pay_BPEL_Bills.cs_pay_bpel_bills_client.confirmBill">
            <action>
               <transform>
                  <part name="$out.part"
                        function="xslt(xsl/confirmBill_To_confirmBill.xsl, $in.part)"/>
               </transform>
               <invoke reference="cs_pay_BPEL_Bills.cs_pay_bpel_bills_client"
                       operation="confirmBill">
                  <onReply>
                     <transform>
                        <part name="$out.part"
                              function="xslt(xsl/confirmBillResponse_To_confirmBillResponse.xsl, $in.part)"/>
                     </transform>
                     <reply/>
                  </onReply>
                  <onFault type="flt">
                     <transform>
                        <part name="$out.part"
                              function="xslt(xsl/fault_To_fault.xsl, $in.part)"/>
                     </transform>
                     <fault type="flt"/>
                  </onFault>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
