<adapter-config name="cs.pay.abcs.Accounts" adapter="Oracle Applications Adapter" wsdlLocation="cs_pay_abcs_Accounts.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Apps/DEVAMG" UIConnectionName="DEVAMG" UIOracleAppType="WFBES" UIWfEventName="xxamg.okl.sadad.AccountSubmit" adapterRef=""/>
  <endpoint-activation portType="DEQUEUE_ptt" operation="DEQUEUE">
    <activation-spec className="oracle.tip.adapter.apps.AppsWFBesQueueDequeueActivationSpec">
      <property name="QueueName" value="WF_BPEL_Q"/>
      <property name="DatabaseSchema" value="APPS"/>
      <property name="Consumer" value="ORA_64r38d1i84o3icq46h0j8ci261"/>
      <property name="MessageSelectorRule" value="tab.user_data.event_name = 'xxamg.okl.sadad.AccountSubmit' AND tab.user_data.getvalueforparameter('GROUP') IS NULL"/>
      <property name="AppsEventSchema" value="ANY_SCHEMA"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>