<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [5/17/15 11:53 AM].-->
<Mediator name="cs.pay.abcs.OLFM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/apps/cs.pay.application/cs.pay.Accounts/cs_pay_abcs_Accounts" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="DEQUEUE" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="cs_pay_func_uploadBill.cs_pay_func_uploadbill_client.process_2">
            <action>
               <transform>
                  <part name="$out.payload"
                        function="xslt(xsl/WF_EVENT_T_To_WF_EVENT_T.xsl, $in.WF_EVENT_T)"/>
               </transform>
               <invoke reference="cs_pay_func_uploadBill.cs_pay_func_uploadbill_client"
                       operation="process"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
