<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [5/25/15 1:12 PM]. -->
<dvm name="Error" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="errorCode"/>
    <column name="OLFMError"/>
    <column name="SADADError"/>
    <column name="SOAError"/>
  </columns>
  <rows>
    <row>
      <cell>0100</cell>
      <cell>Req_id is null</cell>
      <cell/>
      <cell/>
    </row>
    <row>
      <cell>0101</cell>
      <cell>Account Number is null</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>0102</cell>
      <cell>Cust official id is null</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>0103</cell>
      <cell>Status code is null</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>0104</cell>
      <cell>Req Id and Account Number is null</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>0105</cell>
      <cell>Req Id ,Account Number and Official Id is null</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>0106</cell>
      <cell>Req Id  and Official Id is null</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>0107</cell>
      <cell>Account Number and Official Id is null </cell>
      <cell></cell>
      <cell></cell>
    </row>
  </rows>
</dvm>
